{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/crm.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "UseMigrations": false
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Security": {
    "SessionMinutes": 60,
    "TrustForwardedHeaders": false
  },
  "Seed": {
    "SampleData": true,
    "MustChangePassword": false,
    "Users": [
      {
        "FullName": "System Administrator",
        "Email": "admin@uncoveringgreatness.co.za",
        "Role": "Admin",
        "Password": "P@ssword4321"
      },
      {
        "FullName": "Michaela",
        "Email": "michaela@uncoveringgreatness.co.za",
        "Role": "SalesRep",
        "Password": "P@ssword4321"
      },
      {
        "FullName": "Sule",
        "Email": "sule@uncoveringgreatness.co.za",
        "Role": "SalesRep",
        "Password": "P@ssword4321"
      },
      {
        "FullName": "Barry",
        "Email": "barry@uncoveringgreatness.co.za",
        "Role": "SalesRep",
        "Password": "P@ssword4321"
      }
    ]
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@uncoveringgreatness.co.za",
    "FromName": "Uncovering Greatness"
  }
}